DEBUG=True
SECRET_KEY=jHV7XA-mQmd3g5ABWeOdsRboX38ycOJrDb2Cttkq1Mw

ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.mysql
DB_NAME=portfolio_db
DB_USER=portfolio
DB_PASSWORD=Portfolio!1
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=WWHqODrovFVu5fscJlvc8118S9U71aWYM9V-orfBbcc

JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000